user nginx;
worker_processes auto;
events {
    worker_connections 1000;
}

# resolver 0.0.0.0 status_zone=resolver-zone1;
http {
    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    upstream vestacp {
        # zone   vestacp 64k;
        server 172.19.0.2:80;
        server 172.19.0.3:80;
    }
    server {
        listen 8080;
        # status_zone status_page;
        location / {
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
            proxy_pass http://vestacp;
            # status_zone location_zone;
            # health_check;
        }

        # location /api {
        #     limit_except GET {
        #         auth_basic "NGINX Plus API";
        #         auth_basic_user_file /path/to/passwd/file;
        #     }
        #     api   write=on;
        #     allow 192.168.1.0/24;
        #     deny  all;
        # }
        # location = /dashboard.html {
        #     root   /usr/share/nginx/html;
        # }
        # location /swagger-ui {
        #     root   /usr/share/nginx/html;
        # }

    }
     
}